# must be unique in a given SonarQube instance
sonar.projectKey=go-project
sonar.sources=.
sonar.exclusion=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.token=sqp_d89e0bf86b4088b03bb22aef4b2f81f71abfa601
sonar.go.coverage.reportPaths=coverage.out
